GET http://localhost:5045/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-28T220717.200.html

###

GET http://localhost:5045/hello
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-28T220704.200.html

###

GET http://localhost:5045/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-28T220525.200.html

###

GET http://localhost:5045/2021-10/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-02-27T223914.200.html

###

